<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="867686f836c04f3fae5e6d14df4204aa" Name="Diagram1">
        <EntityTypeShape EntityType="BdClubDeportivoModel.Categorias" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdClubDeportivoModel.GuiaPrecios" Width="1.5" PointX="0.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdClubDeportivoModel.Jugadores" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BdClubDeportivoModel.Mensualidades" Width="1.5" PointX="3.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdClubDeportivoModel.Usuarios" Width="1.5" PointX="7.125" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BdClubDeportivoModel.FK__Jugadores__Categ__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BdClubDeportivoModel.sysdiagrams" Width="1.5" PointX="10.25" PointY="0.75" />
        <AssociationConnector Association="BdClubDeportivoModel.FK__Mensualid__Jugad__412EB0B6" />
        <AssociationConnector Association="BdClubDeportivoModel.FK__Mensualid__Usuar__4222D4EF" />
        <AssociationConnector Association="BdClubDeportivoModel.FK__Mensualid__Guiap__412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>